<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
footer {
    text-align: center; /* Mantém o texto centralizado */
    position: relative; /* Permite posicionar as listas corretamente */
    padding: 20px;
}

#esquerda, #direita {
    width: 40%; /* Define um tamanho adequado */
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    list-style-position: inside; /* Mantém a bolinha próxima ao texto */
    position: absolute; /* Permite o posicionamento */
}

#esquerda {
    left: 5%; /* Move a lista da esquerda para a posição desejada */
}

#direita {
    right: 5%; /* Move a lista da direita para a posição desejada */
}


        body {
            background-color: rgb(121, 241, 121);
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to top, #006400, #00FF00);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 10px 0;
            border: 0;
            width: 100%;
            text-align: center;
        }

        header>h1 {
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 10px 0;
        }

        header>h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10;
            margin: 0;
            padding: 10px 0;
        }

        header>nav {
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px 0;
        }

        main {
            background-color: white;
            text-align: center;
            padding: 15px;
            margin: 0 15px;
            /* Apenas espaço nas laterais */
            border-radius: 5px;
        }

        main>h1 {
            text-align: left;
        }

        main>h2 {
            text-align: left;


        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav><a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href="">Fale Conosco</a></nav>
    </header>
    <main>
        <h1>História do Mascote Do Android</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio accusamus quae. Facilis voluptas
            neque veniam fuga suscipit cupiditate officiis iusto provident, explicabo dicta nobis numquam esse ea dolor
            ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit laborum distinctio commodi alias
            repellat blanditiis impedit tempora magni quidem ipsam delectus soluta architecto, consequatur, officiis
            quae exercitationem quo veniam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eveniet ut minus voluptatibus, nisi
            aliquam eius similique fugit neque at quaerat numquam quod porro, dolor amet dignissimos sint quo quas.
        </p>
        <h2>A primeira versão </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo inventore doloribus eos adipisci. Possimus
            sapiente alias in! Laudantium repellat voluptatem, accusantium iusto tenetur temporibus quia pariatur neque,
            quidem, ullam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam cum, autem rerum rem vel laboriosam ullam
            sunt laborum quod commodi, quidem corporis. Ex obcaecati nihil voluptatem, non veritatis libero itaque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure est molestiae ipsa! Nemo rerum assumenda
            cumque atque officiis, adipisci molestiae modi esse vel aspernatur explicabo totam eaque illum veniam.
            <img src="imagens/dan-droids.png" alt="androinds">
        <h2>Surge um Novo Mascote</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vero ipsa, laboriosam velit modi dolore amet,
            quidem sint odit consequatur officia? Fugiat commodi voluptas dolorum tempora? Perspiciatis quidem est
            atque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem soluta repudiandae excepturi alias
            exercitationem laboriosam ipsa nihil perferendis quae eveniet praesentium numquam repellat non, placeat est
            dolor modi quidem nemo?</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, repellat odio iure mollitia praesentium
            id fugiat dolorem. Atque perspiciatis aut consectetur, iure consequatur enim dignissimos totam ipsa esse
            vitae qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illo, dicta in provident modi quo
            saepe expedita quae quasi magni beatae libero aut eaque atque voluptas consequuntur animi ipsam dolorum!</p>
        <img src="imagens/bugdroid.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque labore assumenda, illo mollitia placeat aut
            natus voluptatem ratione corporis excepturi doloremque quibusdam. Molestiae placeat harum quia veniam nulla
            at aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequatur veritatis iste
            laudantium esse alias necessitatibus quod qui aperiam impedit, dolorem totam quae fugiat, veniam placeat
            fuga at nam recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam voluptatem autem
            voluptatum distinctio aperiam praesentium doloremque laudantium doloribus ipsa. Officiis animi veritatis
            culpa alias iure harum ex dolor autem.</p>
        <div id=video>
            <img src="imagens/dan-droids.png" alt="">
        </div>
    </main>
    <footer>
        <h1>Quer aprender mais ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis deserunt at, distinctio nobis suscipit. Laborum doloribus ut eaque dolorum consequatur, veritatis tempore commodi nobis nemo, suscipit, totam libero obcaecati.</p>
       
        <ul id = esquerda>
            <li>dsbdsuii</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
        </ul>
        <ul id = direita>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
            <li>dsadsads</li>
        </ul>
    </footer>
</body>

</html>