<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 3px;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.314);
    
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: ;
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside{
            background-color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <article>

            </article>
            <article>
                <h2>asdsadsa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut cupiditate rem voluptas quod accusamus iste rerum itaque! Deserunt provident sed molestiae quae animi distinctio ex tempore qui excepturi magni?</p>
            </article>
            <aside>
                <p>Artigo escrito por : </p>
            </aside>

        </section>
    </main>
    
    <footer>
        <p>Densenvolvido por mim</p>
    </footer>


</body>
</html>