<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
    <style>
        body {
            background-color: blue;
            transition: background-color 0.5s ease;
        }

        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
            text-align: center;
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
        select#flista{
            width: 150px;
        }




    </style>
</head>
<body>

    <header>Trabalhando com listas</header>
    <section>
        <div>
            Número ente 1 e 100
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="adicionar" onclick="Adicionar()">
            <br>
            <select name="flista" id="flista" size="6"></select>
            <input type="button" value="Finalizar" onclick="Finalizar()">
        </div>
        
        <div id="res">

        </div>

    </section>

    <footer>
        <p>&copy;Curso em Vídeo</p>
    </footer>

    <script>
        let num = window.document.getElementById("fnum");
        let lista = window.document.getElementById("flista");
        let res = window.document.getElementById("res");
        let valores = [];
        //verificando os numeros
        function isNumber(n){
            if (Number(n)>=1 && Number(n) <= 100){
                return true;
            }else{
                return false;
            }
        }
        // verificando se ja esta na lista esses ngc
        function inLista(n,l){
            if (l.indexOf(Number(n))!= -1) {
                return true;
            }else{
                return false;
            }
        }

        // adicionando essas merda na lista
        function Adicionar(){
            if (isNumber(num.value) && !inLista(num.value,valores)) {
                valores.push(Number(num.value));
                let item = window.document.createElement("option");
                item.text = `Valor ${num.value} Adicionado`;
                lista.appendChild(item);

            }else{
                alert("Valor inválido ou já encontrado na lista");
            }
            num.value = "";
            num.focus();
        }
        // finalizando a parada
        function Finalizar(){
            if (valores.length==0) {
                alert =("Adicone valores antes de finalizar");

            }else{
                let total = valores.length;
                res.innerHTML = "";
                let soma = 0;
                let media = 0;
                let maior = valores[0];
                let menor = valores[0];
                for (let pos in valores) {
                    soma+=valores[pos];
                    if(valores[pos] > maior){
                        maior=valores[pos];
                    }if(valores[pos] < menor){
                        menor=valores[pos];
                    }
                }
                //enxendo linguiça
                media = soma/total;
                res.innerHTML += `<p>Ao todo, temos ${total} números cadastrados.</p>`;
                res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`;
                res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`;
                res.innerHTML += `<p>Somando todos os valores temos ${soma}.</p>`;
                res.innerHTML += `<p>A média dos valores é ${media}.</p>`;
            }

        }
        



    </script>


</body>
</html>